<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p>
        <small
          >This tool will sort the source paragraph in the Hebrew order.</small
        >
      </p>
      <label for="source-paragraph">Source paragraph</label>
      <textarea
        id="source-paragraph"
        name="source-paragraph"
        rows="3"
      ></textarea>
      <button type="button" id="sort">Sort</button>
      <button type="button" id="clear">Clear</button>
    </header>

    <main>
      <p id="sorted-result"></p>
    </main>
  </body>
</html>
